---
# This playbook configures vnstat network traffic monitoring.

- name: install the vnstat package
  pacman: name=vnstat state=installed

- name: start the vnstat daemon and enable on boot
  service: name=vnstat state=started enabled=true
